# Kwejk

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  kwejk.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwejk/Activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/kwejk/Adapter/: Adapter.java  CommentAdapter.java
app/src/main/java/com/kwejk/Fragments/: HomeFragment.java  Top12Fragment.java  Top24Fragment.java  Top48Fragment.java  WaitingFragment.java
app/src/main/java/com/kwejk/Listener/: EndlessScrollListener.java
app/src/main/java/com/kwejk/Model/: CommentModel.java  MemeModel.java  VoteModel.java
app/src/main/java/com/kwejk/Parser/: Comments.java  CommentsResponseInterface.java  HomePage.java  ParserResponseInterface.java  Vote.java
app/src/main/res/drawable/: button_shape.xml  ic_menu_black_24dp.xml  shape.xml  vote_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  comment.xml  comments_layout.xml  home.xml  meme.xml  menu_layout.xml  top.xml  waiting.xml
app/src/main/res/menu/: drawer_view.xml  menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
